<resources>
    <string name="app_name">InventoryBengkel</string>
    <string name="text_welcome">Selamat datang, %s</string>
    <string name="text_addproduct">Tambah Produk</string>
    <string name="text_delete">Hapus Produk</string>
    <string name="text_view_produk">Cari Produk</string>
    <string name="text_view_Inventory">List Produk</string>
    <string name="text_productdetail">Detail Produk</string>
    <string name="text_produk">Produk</string>
    <string name="text_name">Nama</string>
    <string name="text_category">Kategori</string>
    <string name="text_Price">Harga</string>
    <string name="text_Number">Barcode</string>
    <string name="text_scanbarcode">Scan Barcode</string>
    <string name="text_additem">Tambahkan</string>
    <string name="text_itemtodel">Menghapus Produk:</string>
    <string name="text_scanitem">Cari Produk</string>
    <string name="text_search">Cari</string>
</resources>
