<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.rafcoding.inventory">

    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.rafcoding.inventory.activity.ScanCodeActivity" />
        <activity android:name="com.rafcoding.inventory.activity.ScanCodeDeleteActivity" />
        <activity android:name="com.rafcoding.inventory.activity.ViewInventoryActivity" />
        <activity android:name="com.rafcoding.inventory.activity.SearchItemActivity" />
        <activity android:name="com.rafcoding.inventory.activity.DeleteItemsActivity" />
        <activity android:name="com.rafcoding.inventory.activity.AddItemActivity" />
        <activity android:name="com.rafcoding.inventory.activity.DashboardActivity" />
        <activity android:name="com.rafcoding.inventory.activity.RegisterActivity" />
        <activity android:name="com.rafcoding.inventory.activity.LoginActivity" />
        <activity android:name="com.rafcoding.inventory.activity.MainActivity" />
        <activity
            android:name="com.rafcoding.inventory.activity.SplashActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>