<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:alpha="0.85"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#020101"
        android:pathData="M0.068,9V0.3H2.444C2.9,0.3 3.316,0.36 3.692,0.48C4.076,0.6 4.404,0.78 4.676,1.02C4.956,1.252 5.172,1.54 5.324,1.884C5.476,2.22 5.552,2.608 5.552,3.048C5.552,3.288 5.528,3.528 5.48,3.768C5.432,4 5.352,4.228 5.24,4.452C5.136,4.668 5,4.872 4.832,5.064C4.664,5.248 4.46,5.404 4.22,5.532C4.54,6.036 4.888,6.596 5.264,7.212C5.64,7.82 6.02,8.416 6.404,9H4.832C4.672,8.752 4.504,8.492 4.328,8.22C4.16,7.948 3.988,7.68 3.812,7.416C3.644,7.144 3.476,6.88 3.308,6.624C3.148,6.36 2.996,6.116 2.852,5.892H2.612H1.388V9H0.068ZM1.388,4.656H2.576C2.896,4.656 3.164,4.604 3.38,4.5C3.596,4.388 3.764,4.252 3.884,4.092C4.012,3.932 4.1,3.76 4.148,3.576C4.204,3.392 4.232,3.224 4.232,3.072C4.232,2.92 4.204,2.756 4.148,2.58C4.1,2.396 4.012,2.228 3.884,2.076C3.756,1.916 3.584,1.784 3.368,1.68C3.16,1.576 2.9,1.524 2.588,1.524H1.388V4.656ZM11.3274,6.48C11.3274,6.248 11.2914,6.036 11.2194,5.844C11.1474,5.644 11.0434,5.472 10.9074,5.328C10.7714,5.184 10.6074,5.072 10.4154,4.992C10.2234,4.904 10.0074,4.86 9.7674,4.86C9.5274,4.86 9.3034,4.904 9.0954,4.992C8.8954,5.072 8.7234,5.184 8.5794,5.328C8.4354,5.472 8.3194,5.644 8.2314,5.844C8.1514,6.036 8.1114,6.248 8.1114,6.48C8.1114,6.712 8.1514,6.928 8.2314,7.128C8.3194,7.328 8.4354,7.5 8.5794,7.644C8.7234,7.788 8.8954,7.904 9.0954,7.992C9.3034,8.072 9.5274,8.112 9.7674,8.112C10.0074,8.112 10.2234,8.072 10.4154,7.992C10.6074,7.904 10.7714,7.788 10.9074,7.644C11.0434,7.492 11.1474,7.32 11.2194,7.128C11.2914,6.928 11.3274,6.712 11.3274,6.48ZM12.4434,6.504C12.4434,6.88 12.3794,7.228 12.2514,7.548C12.1234,7.868 11.9434,8.144 11.7114,8.376C11.4794,8.608 11.1994,8.792 10.8714,8.928C10.5514,9.056 10.1994,9.12 9.8154,9.12C9.6154,9.12 9.4234,9.096 9.2394,9.048C9.0634,9.008 8.8994,8.952 8.7474,8.88C8.5954,8.8 8.4634,8.716 8.3514,8.628C8.2394,8.532 8.1554,8.436 8.0994,8.34C8.0994,8.38 8.0994,8.424 8.0994,8.472C8.1074,8.512 8.1114,8.552 8.1114,8.592V11.412H7.0794V3.984H8.0754C8.0754,4.08 8.0794,4.2 8.0874,4.344C8.1034,4.48 8.1114,4.604 8.1114,4.716C8.1754,4.62 8.2594,4.524 8.3634,4.428C8.4754,4.324 8.6034,4.232 8.7474,4.152C8.8994,4.064 9.0674,3.992 9.2514,3.936C9.4354,3.88 9.6394,3.852 9.8634,3.852C10.2474,3.852 10.5954,3.916 10.9074,4.044C11.2274,4.164 11.4994,4.34 11.7234,4.572C11.9554,4.796 12.1314,5.072 12.2514,5.4C12.3794,5.728 12.4434,6.096 12.4434,6.504Z" />
</vector>
